<view class="container message">
  <view class="message__list">
    <view
      wx:for="{{sessions}}"
      wx:key="id"
      class="message__item card"
      data-id="{{item.id}}"
      bindtap="onTapSession"
    >
      <t-avatar class="message__avatar" image="{{item.avatar}}" shape="circle" size="88rpx" />
      <view class="message__body">
        <view class="message__name">{{item.nickname}}</view>
        <view class="message__last text-secondary">{{item.lastMessage}}</view>
      </view>
      <t-badge wx:if="{{item.unread}}" class="message__badge-host" count="{{item.unread}}" />
    </view>
  </view>
  <t-empty wx:if="{{!sessions.length}}" class="message__empty" description="还没有消息" />
</view>
