<view class="container settings">
  <view class="card settings__menus">
    <t-cell
      wx:for="{{menus}}"
      wx:key="id"
      class="settings__menu {{item.id === 'delete' ? 'settings__menu--danger' : ''}}"
      title="{{item.label}}"
      arrow
      hover
      data-id="{{item.id}}"
      bind:click="onTapMenu"
    />
  </view>
  <view class="text-secondary settings__ver">遇见爱 v1.0.1</view>
</view>
